REACT_APP_API_KEY="AIzaSyDp15NrPe_fvlzMSf1Ghx85XBHZ3MrI7LM"
REACT_APP_AUTH_DOMAIN="term5-ayuko-okuzawa.firebaseapp.com"
REACT_APP_PROJECT_ID="term5-ayuko-okuzawa"
REACT_APP_STORAGE_BUCKET="term5-ayuko-okuzawa.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="830770869008"
REACT_APP_APP_ID="1:830770869008:web:6134223c9308f0329deb95"
